QWidget {
    margin: 0;
    padding: 0;
}



#menu,#middle-menu,#bottom-menu,#film-list{
    background: #34495e;
    border:none;
    font-size: 25px;
    outline: 0;
    margin:0;
    padding: 0;
}

QMainWindow{
    background: #2c3e50;
}

#menu::item,#bottom-menu::item,#film-list::item {
    height: 60px;
    color: white;
    border: none;
    outline: 0;

}

#menu::item:selected,#bottom-menu::item:selected {
    background: #2c3e50;
    border: none;
    outline: 0;
}

#menu::item:hover,#bottom-menu::item:hover,#film-list::item:hover {
    background:#2980b9;
}
*[cssClass="watched-widget-text"]{
    background:white;
    padding: 5px 10px 5px 10px;
    font-weight: 700;
    color: #e74c3c;
    font-size: 15px;
    border-radius: 10px;
}

QPushButton[cssClass="watched-widget"]{
    border:none;

    margin-right:10px;
    background:#e74c3c;
    padding: 5px;
    font-weight: 700;
    color: white;
    font-size: 15px;
    width: 75px;
    border-radius: 10px;


}
QPushButton[cssClass="watched-widget"]:pressed{
    background: #c0392b;
}

#new-episodes-title{
    color: white;
    font-size: 25px;
    margin-top: 10px;
    font-weight: 600;
}

#downloads-title{
    color: white;
    font-size: 25px;
    margin-top: 10px;
    font-weight: 600;
}

QProgressBar[cssClass="download-widget"] {
    border: 2px solid gray;
    border-radius: 5px;
    font-weight: 500;
    color: white;
    background: #34495e;


}

QProgressBar[cssClass="download-widget"]::chunk {
    background-color: #27ae60;
    width: 20px;
}

*[cssClass="download-widget-text"]{
    color:white;
    font-size: 15px;
    font-weight: 500;
    padding: 5px 10px 5px 10px;
}

QPushButton[cssClass="download-widget"]{
    border:none;
    margin-left:10px;
    background:#e74c3c;
    padding: 5px;
    font-weight: 700;
    color: white;
    font-size: 15px;
    width: 75px;
    border-radius: 10px;


}

*[cssClass="film-title"]{
    color: white;
    font-size: 25px;
    margin-right: 20px;
    font-weight: 600;
    margin-bottom: 5px;

}

QPushButton[cssClass="run-widget"]{
    border:none;
    background:#e74c3c;
    padding: 5px;
    font-weight: 700;
    color: white;
    font-size: 15px;
    width: 75px;
    border-radius: 10px;
    margin-bottom: 10px;



}

QPushButton[cssClass="run-widget"]:pressed{
    background: #c0392b;
}




QSpinBox[cssClass="run-widget"]{
    padding-right: 15px; /* make room for the arrows */
    color: white;
    font-weight: 500;
    margin-left: 5px;
    background:  #34495e;
    border-radius: 10px;
    padding: 5px;
    border-width: 3;
    margin-bottom: 15px;

}

*[cssClass="setting-widget"]{
    color: white;
    font-weight: 500;
    background:  #34495e;
    border-radius: 10px;
    padding: 5px;
    margin-bottom: 15px;
    border-width: 3;
}

*[cssClass="setting-widget-text"]{
    color: white;
    font-weight: 500;
    margin-bottom: 5px;
    font-size: 14px;
}

#apply-btn{
    background: #27ae60;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    font-weight: 500;
    font-size: 15px;

}

#delete-btn{
    background: #c0392b;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    font-weight: 500;
    font-size: 15px;

}
#delete-btn:pressed{
    background: #c0392b;
}

#archive-btn{
    background: #3498db;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    font-weight: 500;
    font-size: 15px;

}
#archive-btn:pressed{
    background: #2980b9;
}

QPushButton#apply-btn:pressed {
    background:#16a085;
}

#icon{
    border-radius: 10px;
    margin-bottom: 30px;
}

*[cssClass="setting-widget-episode-text"]{
    color: white;
    font-weight: 500;
    font-size: 14px;
}

*[cssClass="setting-checkbox-widget-text"]{
    color: white;
    font-weight: 500;
    font-size: 14px;
    margin-bottom: 15px;
}

QCheckBox[cssClass="setting-checkbox-widget"]{
    border-radius: 5px;
    margin-bottom: 15px;
}

*[cssClass ="menu-text"]{
    color: white;
    font-weight: 500;
    font-size: 20px;
    background:#2980b9;
}

QScrollBar:vertical {
    width:0px;

 }

QTextEdit{  color: white;
    font-weight: 500;
    background:  #34495e;
    border-radius: 10px;
    padding: 5px;
    margin-bottom: 15px;
    border-width: 3;}


QTabWidget::pane {
  border: 0px;
  background: #2c3e50;
}
QTabWidget{
}

QTabBar::tab {
  background: #34495e;
  color: white;
  border: 0px;
  padding:5px 20px 20px 22px;
}

QTabBar::tab:selected {
  background: #2c3e50;

}
QTabBar::tab:hover {
  background:#2980b9;
}


*[cssClass="film-list-item-title"]{
    color: white;
    font-weight: 500;
    margin-bottom: 5px;
    font-size: 20px;
}
#film-list{
  background: #2c3e50;

}

#film-list::item{
  background: #34495e;
  border-radius: 10px;
}

QScrollArea QWidget
{
  background: #2c3e50;
  border:0px solid  #2c3e50;
}
QScrollArea{
  background: #2c3e50;
  border:0px solid  #2c3e50;
  }